<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Authentication Page</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Multi-tiered Enterprise Application</h1>
    <h2>Login</h2>
    <form action="/Project-3/Authentication" method="post">
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username"/>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/>

        <input type="submit" value="Authenticate"/>
    </form>
</div>
</body>
</html>
