body {
    background-color: black;
    font-family: Verdana, Arial, sans-serif;
    font-size: xx-large;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.scroll-container {
    overflow-y: auto;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: space-around;*/
    padding: 20px;
    box-sizing: border-box;
    flex: 1 0 auto;
}

.dash-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    gap: 70px;

}

.container {
    text-align: center;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px white;
    width: 95%;
    max-width: 600px;
    /*margin-bottom: 20px;*/
    /*margin-top: 20px;*/
}



h1 {
    font-size: xx-large;
    color: red;
    margin-bottom: 20px;
}

h2 {
    font-size: xx-large;
    color: gray;
    margin-bottom: 20px;
}

label {
    font-size: x-large;
    color: gray;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"],
textarea {
    font-size: large;
    border: 1px solid white;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 500px;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    font-size: large;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effects */
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover {
    background-color: #666;
}

.result {
    margin-top: 30px;
    height: 150px;
    overflow: auto;
    background-color: #444;
    padding: 10px;
    box-shadow: 0 0 10px 2px white;
    border-radius: 5px;
}

.result h2 {
    font-size: xx-large;
    color: grey;
    margin-bottom: 10px;
}

#client-div h1 {
    font-family: Verdana, Arial, sans-serif;
    font-size: xx-large;
    color: rgb(220, 163, 19);
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-size: x-large;
    color: royalblue;
    margin-bottom: 5px;
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    flex: 1;
}

.input-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    flex-wrap: nowrap;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#supplier-record-insert .button-container,
#parts-record-insert .button-container,
#jobs-record-insert .button-container,
#shipments-record-insert .button-container {
    margin-top: 1px;
}

#out-of-div-results h2 {
    font-size: xx-large;
    color: grey;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
}


#out-of-div-results {
    margin-bottom: 10px;
    margin-top: 30px;
    height: auto;
    width: auto;
    background-color: #444;
}

#accountant-operations h1 {
    font-family: Verdana, Arial, sans-serif;
    font-size: xx-large;
    color: green;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
}

#accountant-operations span {
    font-family: Verdana, Arial, sans-serif;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

#accountant-operations label {
    margin-top: 5px;
}

#accountant-operations p {
    text-align: left;
    margin-top: 10px;
}

.accountant-operations-container {
    width: 95%;
    max-width: 800px;
}

.root-result,
.client-result,
.dataEntry-result {
    margin-top: 30px;
    padding: 10px;
    background-color: #444;
    color: aliceblue;
    box-shadow: 0 0 10px 2px white;
    border-radius: 5px;
    max-width: 100%; /* Ensure the div does not exceed the container width */
    overflow: hidden; /* Hide any overflowing content */
    word-wrap: break-word; /* Ensure long words break and do not overflow */
}

.root-result span,
.client-result span,
.dataEntry-result span,
.accountant-result span {
    color: red !important;
}


.root-result p,
.client-result p,
.dataEntry-result p {
    color: lawngreen;
}

