<web-app>
    <display-name>
        Three-Tiered Webapp 
    </display-name>
    <description>
        This is the Web Application in which we will demonstrate Three-Tiered Application using Servlets.
    </description>

    <servlet>
        <servlet-name>alpha</servlet-name>
        <description>
            Here will go the authentication servlet.
        </description>
        <servlet-class>AuthenticateClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>alpha</servlet-name>
        <url-pattern>/Authentication</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>beta</servlet-name>
        <description>
            Here will go the client servlet.
        </description>
        <servlet-class>ClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>beta</servlet-name>
        <url-pattern>/clientJSP</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>omega</servlet-name>
        <description>
            Here will go the root servlet.
        </description>
        <servlet-class>RootServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>omega</servlet-name>
        <url-pattern>/rootJSP</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>gamma</servlet-name>
        <description>
            Here will go the data entry suppliers servlet.
        </description>
        <servlet-class>DataEntrySupplierServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>gamma</servlet-name>
        <url-pattern>/dataEntrySupplierJSP</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>delta</servlet-name>
        <description>
            Here will go the data entry parts servlet.
        </description>
        <servlet-class>DataEntryPartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delta</servlet-name>
        <url-pattern>/dataEntryPartsJSP</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>epsilon</servlet-name>
        <description>
            Here will go the data entry jobs servlet.
        </description>
        <servlet-class>DataEntryJobServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>epsilon</servlet-name>
        <url-pattern>/dataEntryJobsJSP</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>zeta</servlet-name>
        <description>
            Here will go the data entry shipments servlet.
        </description>
        <servlet-class>DataEntryShipmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>zeta</servlet-name>
        <url-pattern>/dataEntryShipmentsJSP</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>kappa</servlet-name>
        <description>
            Here will go the data entry accountant servlet.
        </description>
        <servlet-class>AccountantServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>kappa</servlet-name>
        <url-pattern>/AccountantJSP</url-pattern>
    </servlet-mapping>


</web-app>